.site__inner {
  padding: 16px; // 전체 안쪽 여백 주기 -> 왼쪽에서 조금 떨어트림.
  .site__title {
    position: sticky;
    top: 70px;
    left: 0;
    width: 70%; //이거 조절하면 밑줄 길이 조절할 수 있음.
    height: 6vw; //이거 조절하면 글자와 밑줄 간격 조절할 수 있음.
    font-size: 4vw;
    font-weight: 900;
    line-height: 1.6;
    font-family: var(--mainKor-font);
    text-transform: uppercase;
    color: var(--black100);

    border-bottom: 0.4vw solid var(--black100);
    margin-bottom: 100px;

    @media (max-width: 800px) {
      width: 100%;
      margin-bottom: 10vw;
      font-size: 30px;
      height: auto;
      top: 68px;
      z-index: 1000;
      background-color: var(--mainBg-color);
    }
    em {
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 2;
    }
  }

  .site__wrap {
    .site__item {
      height: 70vh;
      @include flex-center;
      flex-direction: column;
      position: sticky; //이거 왜 쓴 거지 -> 이러면 s1, s2,. 마다 top 위치를 다르게 할 수 있다.
      left: 0;

      &.s1 {
        background-color: var(--subBg100);
        top: 180px;

        @media (max-width: 800px) {
          top: 140px;
        }
      }
      &.s2 {
        background-color: var(--subBg200);
        top: 200px;

        @media (max-width: 800px) {
          top: 160px;
        }
      }
      &.s3 {
        background-color: var(--subBg300);
        top: 220px;

        @media (max-width: 800px) {
          top: 180px;
        }
      }
      .num {
        font-size: 5vw;
        line-height: 1;
        font-weight: 900;
        font-family: var(--mainNum-font);
        position: absolute;
        left: 1vw;
        top: 1vw;

        @media (max-width: 800px) {
          font-size: 80px;
          left: 20px;
          top: 20px;
        }
      }
      .text {
        text-align: center;
        margin-bottom: 1rem;

        > div {
          font-size: 3vw;
          line-height: 1; //글자 사이의 줄 간격 조절
          font-weight: 900;
          text-transform: uppercase;
          text-decoration: underline;
          font-family: var(--mainEng-font);

          @media (max-width: 800px) {
            font-size: 26px;
          }
        }
      }
      .title {
        font-family: var(--mainKor-font);
        margin-bottom: 1rem;
      }
      .btn {
        a {
          text-decoration: underline;
          text-transform: uppercase;
          color: var(--black200);
          font-size: 1rem;
          transition: all 0.3s;
          margin: 0 2px;

          &:hover {
            color: red;
          }
        }
      }
      .info {
        position: absolute;
        left: 0;
        bottom: 3%;
        width: 98%;
        margin-left: 1%;
        border-bottom: 1px solid var(--balck);
        display: flex;
        justify-content: space-between;

        @media (max-width: 800px) {
          flex-direction: column;
          width: 90%;
          margin-left: 5%;
          padding: 5px 0;
        }
        span {
          font-family: var(--mainKor-font);
          font-size: 12px;
          padding: 3px 0;
          text-transform: uppercase;
        }
      }
    }
  }
}
